<html>
  <head>
    <style>
      body {
      background: linear-gradient(to bottom, #9d50bb, #6e48aa); /* 深紫色到中紫色的渐变 */
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
  
      .container {
        background: rgba(255, 255, 255, 0.2); 
        backdrop-filter: blur(10px); 
        padding: 2rem 1rem;
        border-radius: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 40px auto;
        max-width: 800px; 
      }
    
     
      h4 {
        color: #fff;
      }
      b {
        color: #ffcbdb; 
      }
      #page-controller button{
        display: inline-block;
      }
      #page-controller p{
        display: inline-block;
        margin: 0 10px;
      }

    </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>QuanFang Page</title>
  </head>
  <body>
    {% include 'nav.html' %}
    <div class="container" style="margin: 40px 60px 40px 360px; max-width: calc(100% - 420px);">
        {% include 'search/search_bar.html' %}
        <h1 class="text-center mt-2 mb-4">Open Positions</h1>
        <div>
          <div>
            {% for job in data %}
              {% include 'jobItem.html'%}
            {% endfor %}

          </div>
        </div>
        <div class="text-center">
            <div id="page-controller">   
              <a href={{previous_page_link}} {{hide_previous_page_link}}><button type="button" class="btn" ><<</button></a>
              <p>{{page}}</p>
              <a href={{next_page_link}}><button type="button" class="btn">>></button></a>
            </div>
            <button type="button" class="btn btn-outline-success">Contact US</button>

        </div>
    </div>
  </body>
</html>
