<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>QuanFang Page</title>
    <style>
      body {
        background: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
        color: #fff;
      }
      .container {
        background: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
        backdrop-filter: blur(10px); /* 模糊效果 */
        color: #fff;
        border-radius: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding-bottom: 10px;
      }
      .btn {
        background: rgba(255, 182, 193, 0.3); 
        backdrop-filter: blur(10px); 
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .btn:hover {
          background-color: #d06cd1; /* 紫粉色背景 */
          transform: translateY(-2px); /* 轻微的向上移动效果 */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 添加阴影 */
      }

      /* 按钮点击时样式 */
      .btn:active {
          background-color: #d176d3; /* 紫粉色背景 */
          transform: translateY(-2px); /* 轻微的向上移动效果 */
          transform: translateY(1px); /* 轻微的向下移动效果 */
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <div class="container" style="margin: 40px 60px 40px 360px; max-width: calc(100% - 420px);">
        <h1 class="text-center mt-2 mb-4">Track Your Application Progress</h1>
        <div class="text-end mb-3">
          <a href="/addApplyRecord" class="btn">Add New</a>
        </div>
    
        <div class="row mb-4 font-weight-bold" style="border-radius: 0.25rem;background: rgba(0, 0, 0, 1.0); ">
          <div class="col-md-3 text-center">Job Title</div>
          <div class="col-md-2 text-center">Start Date</div>
          <div class="col-md-2 text-center">Last Update</div>
          <div class="col-md-2 text-center">Status</div>
          <div class="col-md-3 text-center">Actions</div>
        </div>
        
        <div>
          {% for applyRecord in data %}
            {% include 'applyItem.html' %}
          {% endfor %}
        </div>
    </div>
</body>
</html>